# badmintonScore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junyu/badmintonscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyu/badmintonscore/: MainActivity.kt
app/src/main/java/com/junyu/badmintonscore/data/: MediaEntity.kt
app/src/main/java/com/junyu/badmintonscore/test/: MediaList.kt  MediaTable.kt  TestTabRow.kt
app/src/main/java/com/junyu/badmintonscore/ui/: MainActivity.kt
app/src/main/java/com/junyu/badmintonscore/ui/base/: CraneDrawer.kt
app/src/main/java/com/junyu/badmintonscore/ui/theme/: Color.kt  CraneTheme.kt  Typography.kt
app/src/main/java/com/junyu/badmintonscore/ui/widget/: PressIconButton.kt  ScoreWidget.kt
app/src/main/java/com/junyu/badmintonscore/ui/widget/viewpager/: HorizontalPagerTest.kt
app/src/main/java/com/junyu/badmintonscore/utils/: ColorUtils.kt
app/src/main/java/com/junyu/badmintonscore/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_crane_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junyu/badmintonscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
